# Хост и порт работы микросервиса авторизации.
AUTH_HOST = "localhost"
AUTH_PORT = 8001

# Секретный ключ для шифрования и дешифрования токена.
SECRET_KEY = 11dcfbb19316b6104037b2ec8d6d0179b89f55a93da4594e4971d96df5feae21
# Время жизни токена доступа.
ACCESS_TOKEN_EXPIRE_MINUTES = 10
# Время жизни токена обновления.
REFRESH_TOKEN_EXPIRE_MINUTES = 60

# Соединение с базой данных.
# DB_CONNECT_STR = "mysql+pymysql://aborigen:shuXRz4hFeeAEsCU@localhost/sqlalchemy_core"
DB_CONNECT_STR = sqlite:///db.sqlite3

# Пароли для пользователей при инициализации базы данных.
INIT_ADMIN_PASSWORD = Aborigen_555
INIT_SYSTEM_PASSWORD = Aborigen_555
INIT_DIRECTOR_PASSWORD = Aborigen_555
INIT_USER_PASSWORD = Aborigen_555